database.jdbc.driver=org.h2.Driver
database.jdbc.url=jdbc:h2:./empleados
database.jdbc.user=sa
database.jdbc.password=
database.jdbc.minIdle=1
database.jdbc.maxActive=1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=update